#BlueJ class context
comment0.target=charMatrix
comment0.text=\n\ \u5728\u8FD9\u91CC\u7ED9\u51FA\u5BF9\u7C7B\ charMatrix\ \u7684\u63CF\u8FF0\u3002\n\ \n\ @\u4F5C\u8005\uFF08\u4F60\u7684\u540D\u5B57\uFF09\n\ @\u7248\u672C\uFF08\u4E00\u4E2A\u7248\u672C\u53F7\u6216\u8005\u4E00\u4E2A\u65E5\u671F\uFF09\n
comment1.params=rows\ cols
comment1.target=charMatrix(int,\ int)
comment10.params=row0\ col0\ row1\ col1
comment10.target=void\ clearRect(int,\ int,\ int,\ int)
comment11.params=row
comment11.target=int\ countInRow(int)
comment12.params=col
comment12.target=int\ countInCol(int)
comment2.params=rows\ cols\ fill
comment2.target=charMatrix(int,\ int,\ char)
comment3.params=
comment3.target=void\ display()
comment4.params=
comment4.target=int\ numRows()
comment5.params=
comment5.target=int\ numCols()
comment6.params=row\ col
comment6.target=char\ charAt(int,\ int)
comment7.params=row\ col\ ch
comment7.target=void\ setCharAt(int,\ int,\ char)
comment8.params=row\ col
comment8.target=boolean\ isEmpty(int,\ int)
comment9.params=row0\ col0\ row1\ col1\ fill
comment9.target=void\ fillRect(int,\ int,\ int,\ int,\ char)
numComments=13
